{
  "name": "privacy-learning-dapp",
  "version": "1.0.0",
  "description": "Privacy-focused online learning platform",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site deployed on Vercel'"
  },
  "keywords": [
    "privacy",
    "learning",
    "blockchain",
    "education",
    "dapp",
    "static"
  ],
  "author": "Privacy Learning Team",
  "license": "MIT"
}
